{
  "name": "sito-robert",
  "version": "1.0.0",
  "main": "backend-chatgpt/server.js",
  "scripts": {
    "start": "node backend-chatgpt/server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
